# NOT R0
# NOT R1
# NOT R2
# NOT R3
# 
# NEG R0
# NEG R1
# NEG R2
# NEG R3
# 
# INC R0
# INC R1
# INC R2
# INC R3
# 
# DEC R0
# DEC R1
# DEC R2
# DEC R3
# 
# ADD R0, R0, R0
# ADD R0, R0, R1
# ADD R0, R0, R2
# ADD R0, R0, R3
# 
# SUB R0, R0, R0
# SUB R0, R0, R1
# SUB R0, R0, R2
# SUB R0, R0, R3
# 
# OR R0, R0, R0
# OR R0, R0, R1
# OR R0, R0, R2
# OR R0, R0, R3
# 
# XOR R0, R0, R0
# XOR R0, R0, R1
# XOR R0, R0, R2
# XOR R0, R0, R3
# 
# AND R0, R0, R0
# AND R0, R0, R1
# AND R0, R0, R2
# AND R0, R0, R3
# 
# MOV R4, R1
# MOV R0, R1
# MOV R0, R2
# MOV R0, R3
# 
# SWAP R0, R0
# SWAP R0, R1
# SWAP R0, R2
# SWAP R0, R3
# 
# CMP R4, R2
# CMP R0, R1
# CMP R0, R2
# CMP R0, R3



.ORG 30
ADDI R0, R0, 0000 
ADDI R0, R1, 0001 
ADDI R0, R2, FAFA 
ADDI R0, R3, AAAA
# change to hex
# SUBI R0, R0, 0000000000000000
# SUBI R0, R1, 0000000000000001
# SUBI R0, R2, 0000000000000010
# SUBI R0, R3, 0000000000000011

# change to hex
# LDM R0 0000000000000001
# LDM R1
# LDM R2
# LDM R3

LDD R0, EA(R1)
# LDD R0
# LDD R1
# LDD R2
# LDD R3
# STD R0
# STD R1
# STD R2
# STD R3

# POP R0
# POP R1
# POP R2
# POP R3
# 
# PUSH R0
# PUSH R1
# PUSH R2
# PUSH R3
# 
# PROTECT R0
# PROTECT R1
# PROTECT R2
# PROTECT R3
# 
# FREE R0
# FREE R1
# FREE R2
# FREE R3
# 
# JZ R0
# JZ R1
# JZ R2
# JZ R3
# 
# JMP R0
# JMP R1
# JMP R2
# JMP R3
# 
# CALL R0
# CALL R1
# CALL R2
# CALL R3
# 
# RET R0
# RET R1
# RET R2
# RET R3
# 
# NOP
# OUT R1
# IN R0
# INT
# RTI
