mem load -filltype value -filldata {0000000000000000} -fillradix symbolic /processor/FetchBlock1/IM1/mem(0)
mem load -filltype value -filldata {0000000000010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1)
mem load -filltype value -filldata {0000000000000000} -fillradix symbolic /processor/FetchBlock1/IM1/mem(2)
mem load -filltype value -filldata {0000100100000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(3)
mem load -filltype value -filldata {1100100001110000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(2304)
mem load -filltype value -filldata {0010000000000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(2305)
mem load -filltype value -filldata {1100010110110000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(2306)
mem load -filltype value -filldata {1101000000000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(2307)
mem load -filltype value -filldata {0001000100010110 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(2308)
mem load -filltype value -filldata {1100100000010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(16)
mem load -filltype value -filldata {1100100000100000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(17)
mem load -filltype value -filldata {1100100000110000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(18)
mem load -filltype value -filldata {1100100001000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(19)
mem load -filltype value -filldata {0101100001001000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(20)
mem load -filltype value -filldata {1000010010000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(21)
mem load -filltype value -filldata {0000100010010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(22)
mem load -filltype value -filldata {0010000011011010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(48)
mem load -filltype value -filldata {1000000100000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(49)
mem load -filltype value -filldata {1100100000110000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(50)
mem load -filltype value -filldata {1000000010000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(80)
mem load -filltype value -filldata {0000001011010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(81)
mem load -filltype value -filldata {0010111010001010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(82)
mem load -filltype value -filldata {1100100000010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(83)
mem load -filltype value -filldata {1000000010000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(84)
mem load -filltype value -filldata {0001000100010110 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(85)
mem load -filltype value -filldata {1100100000010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(96)
mem load -filltype value -filldata {1000000010000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(97)
mem load -filltype value -filldata {1000010010000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(98)
mem load -filltype value -filldata {0000100010010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(99)
mem load -filltype value -filldata {0011000010010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(112)
mem load -filltype value -filldata {0000000000010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(113)
mem load -filltype value -filldata {0010110010000010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(114)
mem load -filltype value -filldata {0101100000010010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(115)
mem load -filltype value -filldata {0101010000010010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(116)
mem load -filltype value -filldata {1000000010000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(117)
mem load -filltype value -filldata {0000100010010000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(118)
mem load -filltype value -filldata {1100100001100000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(128)
mem load -filltype value -filldata {1000011100000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(129)
mem load -filltype value -filldata {0001000001110010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1792)
mem load -filltype value -filldata {0101010001101100 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1793)
mem load -filltype value -filldata {1000101100000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1794)
mem load -filltype value -filldata {0000101101100000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1795)
mem load -filltype value -filldata {1100000000000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1796)
mem load -filltype value -filldata {1100000000000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(1797)
mem load -filltype value -filldata {0001000111101100 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(768)
mem load -filltype value -filldata {0001000010010100 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(769)
mem load -filltype value -filldata {1000110000000000 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(770)
mem load -filltype value -filldata {0001000010010010 } -fillradix symbolic /processor/FetchBlock1/IM1/mem(771)

add wave sim:/processor/Clk
add wave sim:/processor/Rst
add wave sim:/processor/interrupt
add wave sim:/processor/InPort
add wave sim:/processor/OutPort
add wave sim:/processor/Exception
add wave sim:/processor/Predicition
add wave sim:/processor/disable_branching
add wave sim:/processor/changePCExecute
add wave sim:/processor/changePCDecode
add wave sim:/processor/fetch_instruction_out
add wave sim:/processor/internal_fetch_instruction
add wave sim:/processor/FetchPC
add wave sim:/processor/DataMemory1/sppIn
add wave sim:/processor/execute_carry_out
add wave sim:/processor/execute_negative_out
add wave sim:/processor/execute_zero_out
add wave sim:/processor/execute_overflow_out
add wave sim:/processor/DecodeBlock1/RegisterFile1/ram

force -freeze sim:/processor/Clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/processor/Rst 1 0
run
force -freeze sim:/processor/Rst 0 0
force -freeze sim:/processor/interrupt 0 0
force -freeze sim:/processor/InPort x\"30\" 0
run
force -freeze sim:/processor/InPort x\"50\" 0
run
force -freeze sim:/processor/InPort x\"100\" 0
run
force -freeze sim:/processor/InPort x\"300\" 0
run
run
run
run
run
run
run
run
run
run
run
force -freeze sim:/processor/InPort x\"60\" 0
run
run
run
run
run
force -freeze sim:/processor/InPort x\"70\" 0
run
run
run
run
run
run
run
run
run
run
run
run
run
run
force -freeze sim:/processor/InPort x\"700\" 0
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run